<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/all.min.css">
</head>
<body>
    <%= _.template(require('./../parts/header.html').default)(data) %>
    <main class="container">
        <h1>Hello!</h1>
        <a href="#" class="btn btn-success">qwe</a>
    </main>

    <script src="assets/js/all.min.js"></script>
</body>
</html>