@font-face {
    font-family: 'Amazon Ember';
    font-style: normal;
    font-weight: 300;
    src: url(../fonts/AmazonEmber_Lt.ttf);
    }

@font-face {
    font-family: 'Amazon Ember';
    font-style: normal;
    font-weight: 400;
    src: url(../fonts/AmazonEmber_Rg.woff2);
    }

@font-face {
    font-family: 'Amazon Ember';
    font-style: normal;
    font-weight: 500;
    src: url(../fonts/Amazon-Ember-Medium.woff2);
    }

@font-face {
    font-family: 'Amazon Ember';
    font-style: normal;
    font-weight: 700;
    src: url(../fonts/AmazonEmber_Bd.woff2);
    }