*, *::after, *::before {
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    max-width: 1600px;
    width: 90%;
    /* width: calc(100% - 30px); */
    margin: 0 auto;
    border: 1px solid red;
    /* height: 100%; */
}

.wrap {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    // display: flex;
    // justify-content: flex-start;
    // flex-wrap: wrap;
    // gap: 20px;
    // > div {
    //     width: 15%;
    // }
}

.card {
    // max-width: 250px;
    border: 1px solid #999;
    border-radius: 5px;
    padding: 5px;
    text-align: center;
    &_pic {
        margin-bottom: 10px;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &_title {
        font-weight: bold;
        margin-bottom: 10px;
    }
    &_descr {
        font-size: 13px;
    }
}