*, *::after, *::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
}

body {
  background-color: #fff;
  font-family: "Mulish", sans-serif;
  color: #111111;
  font-size: 1rem;
  line-height: 1.625rem;
}

img {
  width: 100%;
  height: auto;
  object-fit: cover;
  vertical-align: top;
}

.container {
  width: 90%;
  max-width: 1110px;
  margin: 0 auto;
}

.wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
}

main {
  flex-grow: 1;
}

#header {
  padding-top: 61px;
}

footer {
  margin-bottom: 17px;
}

.flex {
  display: flex;
  justify-content: space-between;
}

#header img, footer img {
  width: 90px;
  height: 19px;
}

.main_menu, .footer_menu, .socials_menu {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
}
.main_menu li, .footer_menu li, .socials_menu li {
  margin-right: 30px;
}
.main_menu li a, .footer_menu li a, .socials_menu li a {
  text-decoration: none;
  color: #111111;
}
.main_menu li a:hover, .footer_menu li a:hover, .socials_menu li a:hover {
  color: #4A4FF2;
}
.main_menu li:last-child, .footer_menu li:last-child, .socials_menu li:last-child {
  margin-right: 0;
}

.socials_menu li {
  margin-right: 24px;
}

.footer_menu li {
  margin-right: 30px;
}
.footer_menu li:last-child {
  margin-right: 95px;
}

.pic_wrapper {
  display: grid;
  gap: 20px 25px;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-auto-rows: 0;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

ul {
  columns: 2;
}